<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cspr.positiongame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />
    <uses-permission android:name="android.permission.INTERNET"/>
  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  　　　<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  	<uses-permission
    android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
  	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    	<meta-data
      	android:name="com.google.android.maps.v2.API_KEY"
     	android:value="AIzaSyCZgLrzZE2B3ZgBT3mBYS7Gtd93PTAEMhA"/>
    	<uses-library android:name="com.google.android.maps" />
        <activity 
            android:name = "cspr.positiongame.MainActivity"
            android:label = "@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
            </intent-filter>
            
        </activity>
        <activity
            android:name = "cspr.positiongame.GameConfig"
            android:label = "@string/app_name"
            android:screenOrientation="portrait"
         />
    </application>

</manifest>
